{
  "name": "blame-history",
  "version": "0.1.0",
  "description": "A tool that analyses the commit history for a file and builds a history for every line in that file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Globegitter/blame-history.git"
  },
  "keywords": [
    "git",
    "blame"
  ],
  "author": "Markus Padourek <markus.padourek@gmail.com> (http://artificial.io/)",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/Globegitter/blame-history/issues"
  },
  "homepage": "https://github.com/Globegitter/blame-history"
}
