{
  "name": "blame-history",
  "version": "0.1.0",
  "description": "A tool that analyses the commit history for a file and builds a history for every line in that file.",
  "main": "index.js",
  "scripts": {
    "test": "node tests/runner"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Globegitter/blame-history.git"
  },
  "keywords": [
    "git",
    "blame"
  ],
  "author": "Markus Padourek <markus.padourek@gmail.com> (http://artificial.io/)",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/Globegitter/blame-history/issues"
  },
  "homepage": "https://github.com/Globegitter/blame-history",
  "dependencies": {
    "babel": "^4.7.12",
    "diff": "^1.3.1",
    "git-tools": "^0.1.4",
    "nodegit": "^0.3.3"
  },
  "devDependencies": {
    "babel-eslint": "^2.0.2",
    "chai": "^2.1.2",
    "eslint": "^0.17.0",
    "glob": "^5.0.3",
    "mocha": "^2.2.1",
    "mocha-eslint": "git://github.com/BadgeLabs/mocha-eslint",
    "simple-git": "file:../git-js"
  },
  "directories": {
    "test": "tests"
  }
}
